brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
namesrvAddr=name-server:9876
enablePropertyFilter=true
# set `brokerIP1` if you want to set physical IP as broker IP.
# brokerIP1 = 192.168.3.12
